corentin-regent/tempoet/.github/actions/setup/action.yml
name: Setup
description: Setup Python & Poetry

inputs:
  python-version:
    description: The Python version to install
    required: true

runs:
  using: composite
  steps:
    - name: Install Poetry
      uses: snok/install-poetry@v1

    - name: Setup Python (${{ inputs.python-version }})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry

    - name: Set Poetry environment
      shell: bash
      run: poetry env use ${{ inputs.python-version }}

corentin-regent/tempoet/.github/workflows/ci.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    python-version: '3.12'